default = [1-16],[17-41]

TCS = [1001-1006],[1010-1019]
#TCS = [1-16],[101-150],[17-41]
INFY = [1001-1006],[1010-1019]
#INFY = [1-16],[101-150],[17-41]
HCLTECH = [1001-1006],[1010-1019]
WIPRO = [1001-1006],[1010-1019]
LTIM = [1001-1006],[1010-1019]
TECHM = [1001-1006],[1010-1019]
PERSISTENT = [1001-1006],[1010-1019]
KPIT = [1001-1006],[1010-1019]
MPHASIS = [1001-1006],[1010-1019]
COFORGE = [1001-1006],[1010-1019]
CYIENT = [1001-1006],[1010-1019]


HDFCAMC = [1-16],[71-75],[81-85]
ABSLAMC = [1-16],[71-75],[81-85]


HDFCLIFE = [1-16],[301-353],[17-41]
SBILIFE = [1-16],[301-353],[17-41]
ICICIPRULI = [1-16],[301-353],[17-41]
MFSL = [1-16],[301-353],[17-41]
LICI = [1-16],[301-353],[17-41]

STARHEALTH = [1-16],[361-400],[17-41]


ICICIGI = [1-16],[201-263],[17-41]


HDFCBANK = [1-16],[401-509],[17-41]
ICICIBANK = [1-16],[401-509],[17-41]
KOTAKBANK = [1-16],[401-509],[17-41]
AXISBANK = [1-16],[401-509],[17-41]
INDUSINDBK = [1-16],[401-509],[17-41]
YESBANK = [1-16],[401-509],[17-41] 
AUBANK = [1-16],[401-509],[17-41]
IDFCFIRSTB = [1-16],[401-509],[17-41]
FEDERALBNK = [1-16],[401-509],[17-41]
BANDHANBNK = [1-16],[401-509],[17-41]
KARURVYSYA = [1-16],[401-509],[17-41]
CUB = [1-16],[401-509],[17-41]
RBLBANK = [1-16],[401-509],[17-41]
UJJIVANSFB = [1-16],[401-509],[17-41]
EQUITASBNK = [1-16],[401-509],[17-41]
TMBBANK = [1-16],[401-509],[17-41]
CSBBANK = [1-16],[401-509],[17-41]
DCBBANK = [1-16],[401-509],[17-41]


BAJFINANCE =  [1-16],[401-509],[17-41]

CHOLAFIN = [1-16],[401-509],[17-41]
M&MFIN = [1-16],[401-509],[17-41]

# [701-704] Qt. Total Rev, Qt TTM Total Rev, Qt. Total Rev. g%, Qt. TTM Total Rev. g%, Total EBITA Margin, TTM Total EBITA Margin
# [705-725] Qt. Segment Rev, Qt. Segment Contribution, Qt. Segment g% (For Segment 1 to 7)
# [726-746] Qt. Geography Rev, Qt. Geography Contribution, Qt. Geography g% (For Geography 1 to 7)
# [747-748] Qt. Total EBITA/Order Book, Qt. Total EBITA/Order Book g%
# [749-769] Qt. Segment EBITA/Order Book, Qt. Segment EBITA/Order Book Contribution, Qt. Segment EBITA/Order Book g% (For Segment 1 to 7)
# [770-773] Qt. Total Volume, Volume 1 to 3 
# [774-777] Qt. Total Volume growth, Volume 1 to 3 growth
# [778-779] Annual Total Rev, Annual Total Rev. g%, Annual Total EBITA Margin
# [780-800] Annual Segment Rev, Annual Segment Contribution, Annual Segment g% (For Segment 1 to 7)
# [801-821] Annual Geography Rev, Annual Geography Contribution, Annual Geography g% (For Segment 1 to 7)
# [822-824] Annual Total EBITA/Order Book, Annual Total EBITA/Order Book g%, Annual Total EBITA Margin%
# [825-845] Annual Segment EBITA/Order Book, Annual Segment EBITA/Order Book Contribution, Annual Segment/Order Book EBITA g% (For Segment 1 to 7)
# [846-852] Annual Segment EBITA Margin (For Segment 1 to 7)
# [853-861] Annual Volume Or Other Parameters
# [862-870] Volume Growth Or Other Parameters Growth or Addition
# [871-872] Total Employees and Employees Addition

GODREJAGRO = [1-16],[701-704],[705-725],[747-748],[749-769],[771-773],[775-777],[778-779],[780-800],[822-824],[825-845],[846-852],[871-872],[17-41]
MARICO = [1-16],[774-777],[801-806],[871-872],[17-41]
DMART = [1-16],[771-772],[775-777],[778-779],[780-788],[871-872],[854-858],[863-866],[17-41]
DABUR = [1-16],[701-704],[705-725],[726-728],[747-748],[749-757],[774-775],[778-779],[780-800],[801-803],[822-824],[825-833],[846-848],[17-41]
GODREJCP = [1-16],[701-704],[726-737],[778-779],[801-812],[871-872],[17-41]
BRITANNIA = [1-16],[774-775],[871-872],[17-41]

# Qt. Totarl Rev [701-704], Qt. 4 Segments Rev. [705-716], Qt. 2 Geography Rev. [726-731], Qt. Total Order Book [747-748], Qt. 4 Segment + 2 Geo Order Book segments [749-766], Volume none, 
# Annual Rev [778-779], Annual 4 Seg. Rev. [780-791], Annual 2 Geography Rev. [801-806], Annual Order Book [822-823], Annual 4 Segment + 2 Geo. Order Book [825-842], Segment EBITA Margin none,
# ANUP = [1-16],[701-704],[705-716],[726-731],[747-748],[749-766],[778-779],[780-791],[801-806],[822-824],[825-842],[871-872],[17-41]
ANUP = [1-16],[1001-1009],[17-41]
VENUSPIPES = [1-16],[1001-1009],[17-41]

# GREENPANEL = [1-16],[705-710],[747-748],[749-754],[778-779],[780-785],[822-824],[825-830],[871-872],[873-884],[17-41]


