# ==============================
# = Changes in custom.min.css
# = Changed color: #73879C; to color: blue;
# ==============================
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/timelineofwealth
#spring.datasource.username = towdevuser
#spring.datasource.password = Dev703

spring.datasource.url = jdbc:mysql://13.232.173.73:3306/timelineofwealth
spring.datasource.username = towapiuser
spring.datasource.password = ApiU$er108

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = Lggging
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.timelineofwealth=DEBUG
logging.file=serverlog_timelineofwealth.log

# ===============================
# = File Upload Limit
# ===============================
spring.http.multipart.max-file-size=15000KB
spring.http.multipart.max-request-size=15000KB
maxPostSize="20000000"
#server.tomcat.basedir=/some/directory/here

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings = true

# ===========
# SSL
# ===========
security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto